# Server
PORT=5000
NODE_ENV=development

# Database (Atlas URI or local)
MONGO_URI=mongodb+srv://dinanathmasurkar04_db_user:Dinanathmasurkar@cluster0.ahw0jaw.mongodb.net/golden_aura?retryWrites=true&w=majority
# Auth
JWT_SECRET=super-long-random-string-change-this

# Frontend (Vite)
FRONTEND_URL=http://localhost:5173

cloud_name = dpcyuee2b
api_key = 932831586928666
api_secret = zp_fsztakSMONA9Fz2I_R2neQ7g



# Email (use any SMTP provider; for testing use Mailtrap or Gmail App Password)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=aaf53008fe1638
SMTP_PASS=d58f917b231a87
MAIL_FROM="Golden Aura" <no-reply@goldenaura.test>


RAZORPAY_KEY_ID=rzp_test_RnVdcfOHWY99SK
RAZORPAY_KEY_SECRET=lrNEAGatj1n5lGeufHSfbLse
FRONTEND_BASE_URL=http://localhost:3000  
